{
  "name": "Demo Aplicacion - Vales e Inventario",
  "short_name": "Vales Demo",
  "description": "Demostracion de control digital de vales, inventario y materiales para fabricacion.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#f6f7f9",
  "theme_color": "#161b22",
  "lang": "es",
  "dir": "ltr",
  "categories": ["business", "productivity"],
  "icons": [
    { "src": "/icons/icono.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "/icons/icono-180.png", "sizes": "180x180", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icono-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icono-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icono-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
